<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="../../../maps/sumo/DCC.net.xml" />
		<additional-files value="   ../../itsc_25200_32400/additional/itsc_25200_32400.rou.xml,   ../../itsc_25200_32400/additional/itsc_25200_32400_vehicles.add.xml,  ../../Base/DCC_trafficlights.add.xml" />
	</input>
	<time>
		<begin value="25200" />
		<end value="32400" />
		<step-length value="0.5" />
	</time>
	<output>
		<device.rerouting.probability value="1" />
		<device.rerouting.threads value="8" />
	</output>
</configuration>