{
  "info": {
    "name": "pddl_config",
    "config_type": "pddl",
    "version": "0.0.1",
    "save": true
  },
  "logs": {
    "level": "DEBUG",
    "file": "default",
    "colored": true,
    "stream": "stdout"
  },
  "cpu": {
    "threads": 8,
    "processes": 8
  },
  "init": {
    "scenario": "itsc_25200_32400_red",
    "new_scenario": "itsc_25200_32400_red_planned",
    "network": "DCC_red",
    "mode": "offline",
    "snapshot": null
  },
  "planning": {
    "window": 30,
    "timeout": 120,
    "planner": "Mercury",
    "domain": "utc_allowed",
    "keep_problems": true,
    "keep_results": true,
    "keep_planner_output": false
  },
  "network": {
    "simplify": true,
    "topka": {
      "c": 1.2,
      "k": 3000
    },
    "dbscan": {
      "eps": 0.26,
      "min_samples": 2,
      "min_routes": 10,
      "metric": "shortest_length",
      "k": 1
    }
  }
}